[00:13.02] 君に夢中
[00:15.80] Oh 人生狂わすタイプ
[00:21.49] Ah まるで終わらないdéjà vu
[00:27.76] バカになるほど 君に夢中
[00:33.76] 
[00:36.76] 完璧に見えるあの人も疲れて帰るよ
[00:42.34] 才能には副作用
[00:45.21] 栄光には影が付き纏う
[00:48.77] オートロックのドアが閉まる
[00:51.41] 靴と鎧を脱ぎ捨てる
[00:56.22] ここから先はプライベート
[01:02.22] 
[00:59.04] 心の損得を考える余裕のある
[01:08.24] 自分が嫌になります
[01:12.91] 今どこにいる？
[01:18.35] すぐそこに行くよ
[01:20.29] Oh baby, baby
[01:26.79] 
[01:21.03] You, you, you
[01:22.86] Oh 人生狂わすタイプ
[01:28.65] Ah 許されぬ恋ってやつ？
[01:34.79] 分かっちゃいるけど 君に夢中
[01:41.79] 
[01:44.12] 序盤は完全ノーマーク
[01:47.26] 火がつくと止められなくなる
[01:49.97] 普段から大人しくて
[01:52.25] 嘘が下手そうなやつあるある
[01:58.75] 
[01:55.06] 嘘じゃないことなど
[01:59.10] 一つでも有ればそれで充分
[02:06.07] どの私が本当のオリジナル？
[02:14.63] 思い出させてよ
[02:16.00] Oh baby, baby
[02:22.50] 
[02:38.07] 君に夢中
[02:40.75] Oh 人生狂わすタイプ
[02:46.82] Ah 来世でもきっと出会う
[02:53.10] 科学的にいつか証明される
[02:59.10] 
[03:00.85] Everything I do makes it obvious
[03:03.61] That I'm into you and it's only 'cause
[03:06.77] 好き過ぎてどうにかなる
[03:12.21] 知れば知るほど遠のく
[03:14.86] 真実を追いかける最中に
[03:18.78] 私が私を欺く
[03:21.78] 
[03:23.19] Oh baby, baby
[03:24.07] You, you, you
[03:26.60] 人生狂わすタイプ
[03:32.43] ここが地獄でも天国
[03:37.51] バカになるほど 君に夢中