[00:13.12] 君に夢中
[00:16.04] Oh 人生狂わすタイプ
[00:21.48] Ah まるで終わらない déjà vu
[00:27.95] バカになるほど 君に夢中
[00:33.95] 
[00:37.03] 完璧に見えるあの人も疲れて帰るよ
[00:42.53] 才能には副作用
[00:45.18] 栄光には影が付き纏う
[00:48.75] オートロックのドアが閉まる
[00:51.45] 靴と鎧を脱ぎ捨てる
[00:56.27] ここから先はプライベート
[01:02.27] 
[00:59.22] 心の損得を考える余裕のある
[01:08.42] 自分が嫌になります
[01:13.31] 今どこにいる？
[01:18.54] すぐそこに行くよ
[01:20.27] Oh, baby, baby
[01:27.27] 
[01:21.22] You, you, you
[01:22.92] Oh 人生狂わすタイプ
[01:28.43] Ah 許されぬ恋ってやつ?
[01:34.81] 分かっちゃいるけど 君に夢中
[01:41.81] 
[01:44.27] 序盤は完全ノーマーク
[01:46.82] 火がつくと止められなくなる
[01:49.73] 普段から大人しくて
[01:52.13] 嘘が下手そうなやつあるある
[01:58.63] 
[01:55.18] 嘘じゃないことなど
[01:59.25] 一つでも有ればそれで充分
[02:06.39] どの私が本当のオリジナル?
[02:14.44] 思い出させてよ
[02:16.19] Oh, baby, baby
[02:23.19] 
[02:38.37] 君に夢中
[02:41.08] Oh 人生狂わすタイプ
[02:46.68] Ah 来世でもきっと出会う
[02:53.10] 科学的にいつか証明される
[02:59.10] 
[03:01.03] Everything I do makes it obvious
[03:03.67] That I'm into you and it's only 'cause
[03:06.66] 好き過ぎてどうにかなる
[03:12.16] 知れば知るほど遠のく
[03:14.81] 真実を追いかける最中に
[03:18.95] 私が私を欺く
[03:21.95] 
[03:23.02] Oh, baby, baby
[03:23.97] You, you, you
[03:25.71] Oh 人生狂わすタイプ
[03:31.35] Ah ここが地獄でも天国
[03:37.78] バカになるほど 君に夢中