[00:13.00] 君に夢中
[00:15.82] Oh 人生狂わすタイプ
[00:21.49] Ah まるで終わらないdéjà vu
[00:27.76] バカになるほど 君に夢中
[00:33.76] 
[00:36.72] 完璧に見えるあの人も疲れて帰るよ
[00:42.33] 才能には副作用
[00:45.25] 栄光には影が付き纏う
[00:48.70] オートロックのドアが閉まる
[00:51.41] 靴と鎧を脱ぎ捨てる
[00:56.24] ここから先はプライベート
[01:02.24] 
[00:59.00] 心の損得を考える余裕のある
[01:08.24] 自分が嫌になります
[01:12.92] 今どこにいる？
[01:18.37] すぐそこに行くよ
[01:20.22] Oh baby, baby
[01:26.72] 
[01:21.03] You, you, you
[01:22.82] Oh 人生狂わすタイプ
[01:28.63] Ah 許されぬ恋ってやつ？
[01:34.71] 分かっちゃいるけど 君に夢中
[01:41.71] 
[01:44.14] 序盤は完全ノーマーク
[01:47.28] 火がつくと止められなくなる
[01:49.90] 普段から大人しくて
[01:52.28] 嘘が下手そうなやつあるある
[01:58.78] 
[01:55.08] 嘘じゃないことなど
[01:59.15] 一つでも有ればそれで充分
[02:06.04] どの私が本当のオリジナル？
[02:14.69] 思い出させてよ
[02:16.04] Oh baby, baby
[02:22.54] 
[02:38.01] 君に夢中
[02:40.79] Oh 人生狂わすタイプ
[02:46.85] Ah 来世でもきっと出会う
[02:53.12] 科学的にいつか証明される
[02:59.12] 
[03:00.82] Everything I do makes it obvious
[03:03.64] That I'm into you and it's only 'cause
[03:06.78] 好き過ぎてどうにかなる
[03:12.24] 知れば知るほど遠のく
[03:14.88] 真実を追いかける最中に
[03:18.74] 私が私を欺く
[03:21.74] 
[03:23.14] Oh baby, baby
[03:24.09] You, you, you
[03:26.69] 人生狂わすタイプ
[03:32.45] ここが地獄でも天国
[03:37.54] バカになるほど 君に夢中