[00:22.58] Le cose che non sono accadute sono importanti
[00:26.85] Quanto quelle che sono successe
[00:29.70] E ho un fuoco dentro che non ha mai arso
[00:49.70] 
[00:33.62] Everybody's got their eyes on you
[00:37.04] You're like a never ending déjà vu
[00:54.04] 
[00:44.98] The second guessing I do is not doing me any good
[00:53.16] The constant texting we do is making me look really rude
[01:02.84] So won't you come and make it stop?
[01:20.34] 
[01:06.03] Oh baby baby
[01:06.98] You, you, you can't believe you met someone so cool
[01:13.95] I never let you conquer me
[01:17.86] I let you rule
[01:20.28] Hop on a Citi Bike and come to my Avenue
[01:40.28] 
[01:29.32] 序盤は完全ノーマーク
[01:32.52] 火がつくと止められなくなる
[01:35.41] 普段から大人しくて
[01:37.84] 嘘が下手そうなやつあるある
[01:44.34] 
[01:40.67] The second guessing you do is not doing you any good
[01:47.33] It just takes time to see the truth
[01:51.83] The constant texting we do is making me look really rude
[01:59.73] So won't you come and make it stop?
[02:17.23] 
[02:01.72] Oh baby baby
[02:03.08] You, you, you can't believe you met someone so cool
[02:10.13] I never let you conquer me
[02:13.74] I let vou rule
[02:16.13] Hop on a Citi Bike and come to my Avenue
[02:36.13] 
[02:24.29] Everything I do makes it obvious
[02:27.25] That I'm into vou and it's only cuz
[02:30.09] 好き過ぎてどうにかなる
[02:35.55] 知れば知るほど遠のく真実を
[02:39.39] 追いかける最中に私が私を欺く
[02:46.39] 
[03:09.97] Never let you conquer me
[03:15.19] Never let you conquer me
[03:20.79] I never let you conquer me