[00:22.73] Le cose che non sono accadute sono importanti
[00:26.81] Quanto quelle che sono successe
[00:29.67] E ho un fuoco dentro che non ha mai arso
[00:49.67] 
[00:33.70] Everybody's got their eyes on you
[00:37.29] You're like a never ending déjà vu
[00:54.29] 
[00:45.09] The second guessing I do is not doing me any good
[00:53.12] The constant texting we do is making me look really rude
[01:02.83] So won't you come and make it stop?
[01:20.33] 
[01:05.98] Oh baby baby
[01:07.05] You, you, you can't believe you met someone so cool
[01:14.44] I never let you conquer me
[01:17.80] I let you rule
[01:20.69] Hop on a Citi Bike and come to my Avenue
[01:40.69] 
[01:29.32] 序盤は完全ノーマーク
[01:32.58] 火がつくと止められなくなる
[01:35.95] 普段から大人しくて
[01:37.82] 嘘が下手そうなやつあるある
[01:44.32] 
[01:40.81] The second guessing you do is not doing you any good
[01:47.82] It just takes time to see the truth
[01:51.99] The constant texting we do is making me look really rude
[02:00.17] So won't you come and make it stop?
[02:17.67] 
[02:01.85] Oh baby baby
[02:02.74] You, you, you can't believe you met someone so cool
[02:10.12] I never let you conquer me
[02:13.65] I let vou rule
[02:16.40] Hop on a Citi Bike and come to my Avenue
[02:36.40] 
[02:24.49] Everything I do makes it obvious
[02:27.26] That I'm into vou and it's only cuz
[02:30.08] 好き過ぎてどうにかなる
[02:35.54] 知れば知るほど遠のく真実を
[02:39.08] 追いかける最中に私が私を欺く
[02:46.08] 
[03:09.72] Never let you conquer me
[03:15.35] Never let you conquer me
[03:19.86] I never let you conquer me